<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Day_17___Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFH-su-mdC">
                                <rect key="frame" x="155" y="173" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="pq1-qo-tII"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXy-A2-4vX">
                                <rect key="frame" x="248" y="105" width="105" height="30"/>
                                <color key="backgroundColor" red="0.69345801767676774" green="0.69345801767676774" blue="0.69345801767676774" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="ThY-G8-nwO"/>
                                </constraints>
                                <state key="normal" title="Page 2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToPage2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pe6-FV-wXL"/>
                                    <segue destination="THV-RQ-QNz" kind="show" identifier="page2" id="cVq-CP-ssR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aK-nH-gXS">
                                <rect key="frame" x="248" y="233" width="105" height="30"/>
                                <state key="normal" title="Page 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="THV-RQ-QNz" kind="show" identifier="page3" id="ZDr-es-oMD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5aK-nH-gXS" firstAttribute="top" secondItem="zFH-su-mdC" secondAttribute="bottom" constant="30" id="0mL-Qz-7X9"/>
                            <constraint firstItem="zFH-su-mdC" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="49w-s6-nPn"/>
                            <constraint firstItem="nXy-A2-4vX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="85" id="5yq-ts-vjT"/>
                            <constraint firstItem="5aK-nH-gXS" firstAttribute="centerX" secondItem="zFH-su-mdC" secondAttribute="centerX" id="7e0-zd-uYO"/>
                            <constraint firstItem="5aK-nH-gXS" firstAttribute="trailing" secondItem="nXy-A2-4vX" secondAttribute="trailing" id="Igd-9R-Jgp"/>
                            <constraint firstItem="nXy-A2-4vX" firstAttribute="leading" secondItem="5aK-nH-gXS" secondAttribute="leading" id="YZ5-dY-0Ks"/>
                            <constraint firstItem="zFH-su-mdC" firstAttribute="top" secondItem="nXy-A2-4vX" secondAttribute="bottom" constant="38" id="zaI-rN-yOl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theTextField" destination="zFH-su-mdC" id="ejZ-KC-X6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="429"/>
        </scene>
        <!--Page Two View Controller-->
        <scene sceneID="J3V-O1-UFB">
            <objects>
                <viewController id="THV-RQ-QNz" customClass="PageTwoViewController" customModule="Day_17___Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPG-bi-lpy"/>
                        <viewControllerLayoutGuide type="bottom" id="tGr-zj-oiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VxL-dn-o6x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm6-gN-Aqz">
                                <rect key="frame" x="173" y="101" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="4Wr-Kt-zDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZn-BQ-ERG">
                                <rect key="frame" x="277" y="28" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="THV-RQ-QNz" eventType="touchUpInside" id="7cX-bK-Lsv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fm6-gN-Aqz" firstAttribute="top" secondItem="QPG-bi-lpy" secondAttribute="bottom" constant="81" id="6Yr-Ga-wh7"/>
                            <constraint firstItem="fm6-gN-Aqz" firstAttribute="leading" secondItem="VxL-dn-o6x" secondAttribute="leading" constant="173" id="dkw-A2-SYd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageTitle" destination="fm6-gN-Aqz" id="UKx-2L-Lv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJt-7K-2GS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZDr-es-oMD"/>
    </inferredMetricsTieBreakers>
</document>
