<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tiX-ku-x8L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Menu" id="vXZ-lx-hvc" customClass="MenuViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mey-tG-hSx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="1219"/>
        </scene>
        <!--Locations-->
        <scene sceneID="0Db-Hs-Y3o">
            <objects>
                <viewController title="Locations" id="faK-Cb-6GF" customClass="LocationsViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXa-jm-je0"/>
                        <viewControllerLayoutGuide type="bottom" id="Tqz-xJ-nGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HkJ-Hu-NaW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" image="locations" id="Td3-FM-gug"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmu-b7-XSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="1194"/>
        </scene>
        <!--Map-->
        <scene sceneID="6C8-O5-mLK">
            <objects>
                <viewController title="Map" id="JXU-Dw-Htf" customClass="MapViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIJ-vK-Jyb"/>
                        <viewControllerLayoutGuide type="bottom" id="mQp-qS-PeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaS-As-Uhy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="iXf-ss-8fS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJH-nK-jW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="1194"/>
        </scene>
        <!--Newsletter-->
        <scene sceneID="2st-Sz-vIy">
            <objects>
                <tabBarController title="Newsletter" automaticallyAdjustsScrollViewInsets="NO" id="tiX-ku-x8L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oZm-zB-aUG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rry-cO-xt3" kind="relationship" relationship="viewControllers" id="afv-xU-m8n"/>
                        <segue destination="faK-Cb-6GF" kind="relationship" relationship="viewControllers" id="6Uc-IB-zpI"/>
                        <segue destination="JXU-Dw-Htf" kind="relationship" relationship="viewControllers" id="Fdd-Pt-5K9"/>
                        <segue destination="CT2-1G-b6w" kind="relationship" relationship="viewControllers" id="ibo-47-43x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX1-sZ-hBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="77"/>
        </scene>
        <!--ContactUs-->
        <scene sceneID="DC2-Zg-qG7">
            <objects>
                <viewController title="ContactUs" id="CT2-1G-b6w" customClass="ContactUsViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ns5-Oh-fzN"/>
                        <viewControllerLayoutGuide type="bottom" id="hZS-O0-Scd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3b-yO-qap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="contact" id="bwN-ol-Cts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8H-QT-sVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="1194"/>
        </scene>
        <!--Menu-->
        <scene sceneID="r0V-6b-1nt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rry-cO-xt3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="featured" id="QFI-qh-0Hc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVE-eV-xxe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KMf-NT-Nhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gJ-Uh-UzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="1183"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact" width="30" height="30"/>
        <image name="featured" width="30" height="30"/>
        <image name="locations" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
    </resources>
</document>
